# Unreal.NativeTypes

./: Publish.ps1  README.md  Unreal.NativeTypes.sln
Unreal.NativeTypes/: BuildLinked.ps1  Config.cs  MemoryMethods.cs  Mod.cs  ModConfig.json  Publish.ps1  Unreal.NativeTypes.csproj
Unreal.NativeTypes.Interfaces/: Core.cs  CoreUObject.cs  Engine.cs  IClassMethods.cs  IMemoryMethods.cs  Unreal.NativeTypes.Interfaces.csproj
Unreal.NativeTypes/Template/: ModBase.cs  ModContext.cs  Startup.cs
Unreal.NativeTypes/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
